<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://spinsamuraigames.org/spins/">

	<link media="all" href="../css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Spin Samurai Casino Free Spins – Claim Bonus Codes | No Deposit</title>
	<meta name="description"
		content="Spin Samurai Casino Free Spins – Unlock exclusive rewards and bonuses in Australia | Spin Samurai Casino No Deposit Bonus Codes available today.">


	<meta property="og:type" content="article">
	<meta property="og:title" content="Spin Samurai Casino Free Spins – Claim Bonus Codes | No Deposit">
	<meta property="og:description"
		content="Spin Samurai Casino Free Spins – Unlock exclusive rewards and bonuses in Australia | Spin Samurai Casino No Deposit Bonus Codes available today.">
	<meta property="og:site_name" content="Spin Samurai Casino Free Spins – Claim Bonus Codes | No Deposit">
	<meta property="og:url" content="https://spinsamuraigames.org/spins/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Spin Samurai Casino Free Spins – Claim Bonus Codes | No Deposit">
	<meta name="twitter:description"
		content="Spin Samurai Casino Free Spins – Unlock exclusive rewards and bonuses in Australia | Spin Samurai Casino No Deposit Bonus Codes available today.">

	<link rel="icon" type="image/png" href="/images/fav.png">

	<link rel="canonical" href="https://spinsamuraigames.org/spins/" />
	<link rel="alternate" hreflang="en-AU" href="https://spinsamuraigames.org/spins/" />
	<link rel="alternate" href="https://spinsamuraigames.org/spins/" hreflang="x-default" />
</head>

<body
	class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
							loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a href="/app/"
								class="">App</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/spins/"
								class="">Spins</a></li>

					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
								<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a href="/app/"
										class="">App</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/spins/" class="">Spins</a></li>

							</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="review-page">
			<div class="welcome_section">
				<div class="container">
					<div class="welcome_section__wrap row">
						<div class="col-lg">
							<div class="welcome_section__content">
								<h1 class="title">
									<strong>
										Spin Samurai Casino Free Spins: Claim Your Rewards
									</strong>
								</h1>
								<div class="descr">
									<p>
										Discover the thrilling world of Spin Samurai, one of the most exciting online gaming destinations
										operating legally in Australia. The platform delivers premium casino entertainment combined with
										generous promotions, rewarding players with free spins, deposit bonuses, and ongoing loyalty offers.
										Whether you’re a new or seasoned player, Spin Samurai provides a safe, fair, and legal environment
										to enjoy top-tier gaming.

									</p>
								</div>
								<a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=spinsamuraigamesorg"
									class="btn btn-primary">
									Play Now 🛩️</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="welcome_section__image">
								<span class="get-image schema-image-object-thumbnail"><img width="300" height="211"
										src="../images/logo.png" class="attachment-thumbnail size-thumbnail"
										alt="In addition to the fun of playing  many providers offer generous bonuses" decoding="async"
										fetchpriority="high" sizes="(max-width: 300px) 100vw, 300px" loading="lazy">

								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<nav>
					<div class="lwptoc lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1"
						data-smooth-scroll-offset="24" data-lwptoc-initialized="1">
						<div class="lwptoc_i">
							<div class="lwptoc_header">
								<b class="lwptoc_title">Contents</b>
							</div>
							<div class="lwptoc_items">
								<ol class="lwptoc_itemWrap">
									<li class="lwptoc_item"> <a href="#01">
											<span class="lwptoc_item_number">1</span>
											<span class="lwptoc_item_label">
												What Makes Spin Samurai Unique
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#02">
											<span class="lwptoc_item_number">2</span>
											<span class="lwptoc_item_label">
												Spin Samurai Casino Bonus Codes
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#03">
											<span class="lwptoc_item_number">3</span>
											<span class="lwptoc_item_label">
												How to Redeem Spin Samurai Casino Bonus Codes
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#04">
											<span class="lwptoc_item_number">4</span>
											<span class="lwptoc_item_label">
												Spin Samurai Casino No Deposit Bonus Codes
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#05">
											<span class="lwptoc_item_number">5</span>
											<span class="lwptoc_item_label">
												Frequently Asked Questions (FAQ)
											</span>
										</a>
									</li>

								</ol>
							</div>
						</div>
					</div>
				</nav>
			</div>

			<div class="wp-block-hc-container">
				<section>


					<div class="flex-img">
						<div>
							<h2><strong></strong></h2>
							<p>Spin Samurai has carved its place as a respected brand among Australian online casinos. Licensed under
								trusted gaming authorities, it guarantees security, transparency, and responsible play. With hundreds of
								premium slot titles, live tables, and themed events, it continues to attract a growing audience across
								Australia.</p>

						</div>
						<img src="/images/spins1.png" alt="Snatch Casino image">
					</div>
					<p>The brand&rsquo;s Japanese-inspired design, intuitive layout, and innovative bonus system make it an
						attractive choice for players looking for a mix of tradition and modernity in gaming.</p>
					<div class="flex-img-reverse">
						<img src="/images/spins2.png" alt="Snatch Casino image">
						<div>
							<h2 id="01"><strong>What Makes Spin Samurai Unique</strong></h2>
							<p>Several elements make Spin Samurai stand out from other online casinos. Beyond its aesthetic appeal,
								the
								casino focuses on delivering reliability, variety, and rewarding gameplay.</p>

						</div>
					</div>

					<h4><strong>Legal Gaming in Australia</strong></h4>
					<p>Spin Samurai operates fully legally within Australia&rsquo;s regulated framework for online casinos. This
						ensures every player can enjoy games with complete peace of mind, supported by encryption technology and
						independent auditing.</p>
					<h4><strong>Massive Game Library</strong></h4>
					<p>The platform features games from renowned software providers such as Pragmatic Play, Microgaming, NetEnt,
						and Evolution. From thrilling slot adventures to authentic live dealer experiences, players can explore
						hundreds of titles with stunning visuals and fast gameplay.</p>
					<div class="flex-img">
						<div>
							<h2 id="02"><strong>Spin Samurai Casino Bonus Codes</strong></h2>
							<p>Bonus codes play an essential role in enhancing the Spin Samurai experience. They unlock exclusive
								deals
								that can extend playtime, boost deposits, and offer free spins on top-rated games.</p>

						</div>
						<img src="/images/spins3.png" alt="Snatch Casino image">
					</div>

					<h4><strong>How Bonus Codes Work</strong></h4>
					<p>Bonus codes are simple to use &mdash; during registration or deposit, players can enter the code in the
						dedicated field to activate their reward. These can include match deposit bonuses, free spins, or cashbacks
						depending on the promotion.</p>
					<h4><strong>Types of Available Bonuses</strong></h4>
					<p>Spin Samurai regularly updates its list of bonuses. Here are some popular types players can claim:</p>
					<table>
						<tbody>
							<tr>
								<td>
									<p><strong>Bonus Type</strong></p>
								</td>
								<td>
									<p><strong>Description</strong></p>
								</td>
								<td>
									<p><strong>Typical Reward</strong></p>
								</td>
								<td>
									<p><strong>Availability</strong></p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Welcome Bonus</p>
								</td>
								<td>
									<p>Multi-tiered deposit rewards for new players</p>
								</td>
								<td>
									<p>100% up to AUD 1000 + spins</p>
								</td>
								<td>
									<p>New players</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Reload Bonus</p>
								</td>
								<td>
									<p>Weekly top-ups for existing members</p>
								</td>
								<td>
									<p>50% bonus + spins</p>
								</td>
								<td>
									<p>Weekly</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Cashback Bonus</p>
								</td>
								<td>
									<p>Partial refund of net losses</p>
								</td>
								<td>
									<p>10&ndash;20% cashback</p>
								</td>
								<td>
									<p>Weekly</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Free Spins</p>
								</td>
								<td>
									<p>Spins on selected slots</p>
								</td>
								<td>
									<p>25&ndash;100 spins</p>
								</td>
								<td>
									<p>Varies</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>VIP Bonus</p>
								</td>
								<td>
									<p>Exclusive offers for high-level players</p>
								</td>
								<td>
									<p>Custom deals</p>
								</td>
								<td>
									<p>Ongoing</p>
								</td>
							</tr>
						</tbody>
					</table>
					<p>These bonus codes often rotate, so players are encouraged to check the promotions page frequently.</p>
					<h2 id="03"><strong>How to Redeem Spin Samurai Casino Bonus Codes</strong></h2>
					<p>Redeeming bonus codes at Spin Samurai is straightforward and designed for ease of use on both desktop and
						mobile platforms.</p>
					<h4><strong>Step 1: Register or Log In</strong></h4>
					<p>New users can sign up within minutes, while existing players can simply log into their accounts.</p>
					<h4><strong>Step 2: Visit the Promotions Page</strong></h4>
					<p>All current offers and their corresponding codes are listed under the &ldquo;Promotions&rdquo; or
						&ldquo;Bonuses&rdquo; section of the website.</p>
					<h4><strong>Step 3: Enter the Code</strong></h4>
					<p>During deposit or claim, enter the code into the &ldquo;Bonus Code&rdquo; field. Once confirmed, your bonus
						is instantly activated.</p>
					<h4><strong>Step 4: Start Playing</strong></h4>
					<p>Enjoy your enhanced balance and free spins on featured slot machines or table games.</p>
					<h2 id="04"><strong>Spin Samurai Casino No Deposit Bonus Codes</strong></h2>
					<p>No deposit bonuses are among the most sought-after rewards at Spin Samurai. They allow players to explore
						games without risking their own funds &mdash; an excellent way to try the platform before committing.</p>
					<h4><strong>What Is a No Deposit Bonus?</strong></h4>
					<p>A no deposit bonus gives players free credit or spins simply for signing up. It&rsquo;s the casino&rsquo;s
						way of saying &ldquo;welcome&rdquo; &mdash; no payment required.</p>
					<h4><strong>Availability for Australian Players</strong></h4>
					<p>Australian users can legally enjoy these bonuses as Spin Samurai operates under international gaming
						regulations. These offers are periodically updated and often limited in time, so checking regularly ensures
						you don&rsquo;t miss them.</p>
					<h4><strong>Terms and Conditions</strong></h4>
					<p>All no deposit bonuses include fair wagering requirements, withdrawal limits, and eligible game lists.
						It&rsquo;s important to read these terms to maximize value while ensuring compliance with casino rules.</p>
					<h2><strong>Maximizing Value from Free Spins</strong></h2>
					<p>Free spins are one of the most exciting aspects of Spin Samurai&rsquo;s promotions. They offer risk-free
						gameplay while still allowing real-money wins.</p>
					<h4><strong>How to Claim Free Spins</strong></h4>
					<p>Most free spin offers are tied to deposits, registration, or specific events. Once a free spin bonus is
						activated, eligible slot games will automatically display the available spins.</p>
					<h4><strong>Top Games for Free Spins</strong></h4>
					<p>Spin Samurai collaborates with major studios to feature top-rated slots like <em>Wolf Gold</em>, <em>Book
							of Dead</em>, and <em>Big Bass Bonanza</em>. Each title is optimized for smooth performance and exciting
						rewards.</p>
					<h4><strong>Wagering Requirements</strong></h4>
					<p>Free spins often come with modest wagering terms &mdash; typically around 30x &mdash; ensuring fair play
						while giving players the opportunity to convert winnings into cashable rewards.</p>
					<h2><strong>The VIP Experience and Exclusive Rewards</strong></h2>
					<p>Spin Samurai&rsquo;s VIP Club, known as the <em>Samurai Journey</em>, rewards loyal players with tiered
						benefits that go beyond regular promotions.</p>
					<h4><strong>VIP Levels and Perks</strong></h4>
					<p>Each level represents a step up in privilege, offering better bonuses, faster withdrawals, and personalized
						service.</p>
					<h4><strong>How to Progress</strong></h4>
					<p>Players accumulate loyalty points by wagering in real money mode. The higher your points, the greater your
						rank and rewards.</p>
					<h4><strong>Unique VIP Advantages</strong></h4>
					<ul>
						<li>Exclusive bonus codes and free spins<br /><br /></li>
						<li>Personal account manager<br /><br /></li>
						<li>Increased cashout limits<br /><br /></li>
						<li>Access to invitation-only tournaments</li>
					</ul>
					<h3><strong>Banking, Withdrawals, and Security</strong></h3>
					<p>One of Spin Samurai&rsquo;s strongest suits is its secure and transparent banking system.</p>
					<h4><strong>Deposit Options</strong></h4>
					<p>The casino accepts Visa, Mastercard, Skrill, Neteller, ecoPayz, and cryptocurrencies like Bitcoin. Deposits
						are processed instantly, ensuring immediate access to the games.</p>
					<h4><strong>Withdrawal Methods</strong></h4>
					<p>Withdrawals are straightforward, with reasonable processing times. Most e-wallet transactions are completed
						within hours, while card and bank transfers take 1&ndash;3 days.</p>
					<h4><strong>Security Measures</strong></h4>
					<p>Spin Samurai uses SSL encryption and advanced fraud protection systems to ensure all transactions and
						player data are safe.</p>
					<h2><strong>Responsible Gaming and Legal Operation in AU</strong></h2>
					<p>Spin Samurai complies with strict gaming regulations to ensure legal operation within Australia. The casino
						promotes responsible gaming and transparency, protecting players from fraud and unfair practices.</p>
					<h4><strong>Tools for Responsible Play</strong></h4>
					<p>Players can set deposit limits, request self-exclusion, or access support resources to maintain control
						over their gaming habits.</p>
					<h4><strong>Certified Fairness</strong></h4>
					<p>All games on the platform are tested for RNG fairness by independent audit firms, guaranteeing random and
						unbiased results.</p>
					<h4><strong>Player Protection</strong></h4>
					<p>Spin Samurai partners with responsible gaming organizations to ensure a healthy and enjoyable online casino
						environment for Australians.</p>
					<h2><strong>Benefits of Playing at Spin Samurai</strong></h2>
					<p>Spin Samurai continues to grow because it provides more than just bonuses &mdash; it offers a full
						entertainment experience supported by professionalism and innovation.</p>
					<h4><strong>Why Australians Prefer Spin Samurai</strong></h4>
					<ul>
						<li>Legally operates in Australia<br /><br /></li>
						<li>Wide selection of games and payment options<br /><br /></li>
						<li>Generous bonuses and no deposit codes<br /><br /></li>
						<li>Fast customer support<br /><br /></li>
						<li>Safe and transparent gaming environment</li>
					</ul>
					<h4><strong>Constant Updates</strong></h4>
					<p>The platform is continually expanding its game catalog and introducing seasonal promotions, keeping the
						experience fresh and exciting.</p>
					<h4><strong>Mobile Gaming</strong></h4>
					<p>Spin Samurai is fully optimized for mobile browsers and devices, allowing players to claim bonuses and
						enjoy their favorite titles on the go.</p>
					<h2><strong>Conclusion</strong></h2>
					<p>Spin Samurai Casino represents the perfect balance between fun, fairness, and opportunity. Legal in
						Australia and globally respected, it provides everything a modern player needs: secure banking, generous no
						deposit bonus codes, and hundreds of exciting games. Whether you&rsquo;re exploring free spins, unlocking
						special bonuses, or joining the VIP ranks, every experience at Spin Samurai feels rewarding and safe.</p>
					<p><strong>Play responsibly. Play legally. Play Spin Samurai.</strong></p>
				</section>

				<section class="wp-block-hc-alternate-group-section">
					<h2 class="wp-block-heading" id="05">
						Frequently Asked Questions (FAQ)
					</h2>
					<section class="faq-section">
						<div class="accordion" id="accordionFAQ-1">
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-0" aria-expanded="true" aria-controls="collapseFAQ-0">
										1. Is Spin Samurai Casino legal in Australia?

									</button> </h3>
								<div id="collapseFAQ-0" class="accordion-collapse collapse" aria-labelledby="headingFAQ-0"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Yes, Spin Samurai operates legally under international regulations and is available to Australian
											players.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-1" aria-expanded="true" aria-controls="collapseFAQ-1">
										2. How do I claim Spin Samurai Casino bonus codes?

									</button> </h3>
								<div id="collapseFAQ-1" class="accordion-collapse collapse" aria-labelledby="headingFAQ-1"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Enter your chosen bonus code during registration or deposit on the promotions page to activate it.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-2" aria-expanded="true" aria-controls="collapseFAQ-2">
										3. Are there any no deposit bonus codes available?

									</button> </h3>
								<div id="collapseFAQ-2" class="accordion-collapse collapse" aria-labelledby="headingFAQ-2"
									data-bs-parent="#accordionFAQ-2" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Yes, Spin Samurai occasionally offers no deposit bonuses for new players — check the promotions
											section regularly.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-3" aria-expanded="true" aria-controls="collapseFAQ-3">
										4. What are free spins, and how do they work?

									</button> </h3>
								<div id="collapseFAQ-3" class="accordion-collapse collapse" aria-labelledby="headingFAQ-3"
									data-bs-parent="#accordionFAQ-3" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Free spins allow you to play specific slots without spending real money while keeping potential
											winnings.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-4" aria-expanded="true" aria-controls="collapseFAQ-4">
										5. How do I withdraw my winnings?

									</button> </h3>
								<div id="collapseFAQ-4" class="accordion-collapse collapse" aria-labelledby="headingFAQ-4"
									data-bs-parent="#accordionFAQ-4" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Withdrawals can be made via credit cards, e-wallets, or cryptocurrencies, depending on your
											preferred method.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-5"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-5" aria-expanded="true" aria-controls="collapseFAQ-5">
										6. Are bonus winnings withdrawable?

									</button> </h3>
								<div id="collapseFAQ-5" class="accordion-collapse collapse" aria-labelledby="headingFAQ-5"
									data-bs-parent="#accordionFAQ-5" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Yes, after meeting wagering requirements, you can withdraw your bonus winnings.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-7"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-7" aria-expanded="true" aria-controls="collapseFAQ-7">
										7. What are the wagering requirements for bonuses?

									</button> </h3>
								<div id="collapseFAQ-6" class="accordion-collapse collapse" aria-labelledby="headingFAQ-6"
									data-bs-parent="#accordionFAQ-6" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Typically between 30x–40x, depending on the type of promotion or bonus code.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-7"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-7" aria-expanded="true" aria-controls="collapseFAQ-7">
										8. Can I use bonus codes on mobile?

									</button> </h3>
								<div id="collapseFAQ-6" class="accordion-collapse collapse" aria-labelledby="headingFAQ-6"
									data-bs-parent="#accordionFAQ-6" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Yes, all Spin Samurai codes work seamlessly on mobile devices and browsers.

										</p>
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>

			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
								decoding="async" loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h4 class="heading d-none d-lg-block">Information</h4>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/cookie/">Cookie Policy</a></li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/privacy/">Privacy Policy</a></li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
												href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/terms/">Terms and Conditions</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/about/">About Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h4 class="heading">Information</h4>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="../images/footer_18plus.svg" alt="18 plus">
					<img src="../images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="../images/footer_begambleaware.svg" alt="begambleaware">
					<img src="../images/footer_gamstop.svg" alt="gamstop">
					<img src="../images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="../js/app.js"></script>

</body>

</html>