<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://spinsamuraigames.org/">

	<link media="all" href="./css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Spin Samurai Games – Play Online Casino Fun | Slot Action</title>
	<meta name="description"
		content="Spin Samurai Games – Enjoy thrilling online casino adventures in Australia | Spin Samurai Casino Games await with bonuses and big wins">

	<meta property="og:type" content="article">
	<meta property="og:title" content="Spin Samurai Games – Play Online Casino Fun | Slot Action">
	<meta property="og:description"
		content="Spin Samurai Games – Enjoy thrilling online casino adventures in Australia | Spin Samurai Casino Games await with bonuses and big wins">
	<meta property="og:site_name" content="Spin Samurai Games – Play Online Casino Fun | Slot Action">
	<meta property="og:url" content="https://spinsamuraigames.org/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Spin Samurai Games – Play Online Casino Fun | Slot Action">
	<meta name="twitter:description"
		content="Spin Samurai Games – Enjoy thrilling online casino adventures in Australia | Spin Samurai Casino Games await with bonuses and big wins">

	<link rel="manifest" href="/manifest.json">
	<link rel="icon" type="image/png" href="/images/fav.png">

	<link rel="canonical" href="https://spinsamuraigames.org/" />
	<link rel="alternate" hreflang="en-AU" href="https://spinsamuraigames.org/" />
	<link rel="alternate" href="https://spinsamuraigames.org/" hreflang="x-default" />
</head>

<body
	class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
							loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a href="/app/"
								class="">App</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/spins/"
								class="">Spins</a></li>

					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
								<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a href="/app/"
										class="">App</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/spins/" class="">Spins</a></li>

							</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="home-page">
			<div class="home-page-hero">
				<div class="container">
					<div class="home-page-hero__wrap">
						<div class="home-page-hero__content">
							<h1 class="title">
								<strong>
									Spin Samurai Games: Experience the Thrill Online
								</strong>

							</h1>
							<div class="descr">
								<p>
									Get ready for an exciting casino adventure in Australia with Spin Samurai. This platform offers
									players a legal, secure, and rewarding gaming experience packed with world-class slots, table games,
									and live dealer titles. Every round promises excitement, style, and a chance to win big.

								</p>
								<a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=spinsamuraigamesorg"
									class="btn btn-primary">
									Play Now 🛩️</a>
							</div>
						</div>
						<div class="hero__logo">
							<img src="./images/logo.png" alt="logo">
						</div>
					</div>
				</div>
			</div>


			<div class="wp-block-hc-container">
				<section>
					<div class="flex-img">
						<div>
							<h2><strong>The Rise of Spin Samurai in Australia</strong></h2>
							<p>Over the past few years, Spin Samurai has earned its reputation as one of Australia’s most dynamic
								online
								gaming platforms. Operating legally under international licenses, it combines advanced technology,
								player
								protection, and a massive game collection. With sleek design and Japanese-inspired themes, it appeals to
								both seasoned players and newcomers alike.</p>

						</div>
						<img src="/images/main1.png" alt="Snatch Casino image">
					</div>

					<h2><strong>What Makes Spin Samurai Stand Out</strong></h2>
					<p>Several factors make Spin Samurai one of the most admired online casinos for Australian players. The casino
						brings together excellent user experience, transparency, and high-quality entertainment.</p>
					<h3><strong>Legal and Safe Online Gaming in AU</strong></h3>
					<p>Spin Samurai is fully authorized to operate in Australia, meeting all regulatory requirements. Players can
						enjoy complete peace of mind thanks to SSL encryption, responsible gaming measures, and certified RNG-based
						games.</p>
					<h3><strong>User-Friendly Experience</strong></h3>
					<p>The site’s interface is clean, responsive, and optimized for all devices. Whether you’re playing on desktop
						or mobile, navigation feels smooth, with quick access to games, bonuses, and support.</p>
					<div class="flex-img-reverse">
						<img src="/images/main2.png" alt="Snatch Casino image">
						<div>
							<h2><strong>Exploring Spin Samurai Casino Games</strong></h2>
							<p>Spin Samurai offers a rich selection of casino titles that blend entertainment with winning potential.
								From
								classic slots to immersive live tables, the variety ensures there’s something for every player.</p>

						</div>
					</div>

					<h3><strong>Slot Machines Galore</strong></h3>
					<p>The slot selection at Spin Samurai includes hundreds of titles from leading developers such as Pragmatic
						Play, NetEnt, and Microgaming. Whether you love high-volatility jackpots or chill classic reels, you’ll find
						your match.</p>
					<h3><strong>Table Games Collection</strong></h3>
					<p>Table game enthusiasts can enjoy numerous variations of blackjack, roulette, baccarat, and poker. The
						casino’s intuitive design allows for easy filtering and quick play.</p>
					<h3><strong>Live Casino Adventures</strong></h3>
					<p>The live casino section brings the thrill of a real-life gaming floor right to your home. Real dealers, HD
						streaming, and interactive gameplay create an authentic experience.</p>
					<div class="flex-img">
						<div>
							<h2><strong>Spin Samurai Casino Play Online</strong></h2>
							<p>For Australians, playing online has never been easier or safer. Spin Samurai ensures accessibility,
								legal
								compliance, and seamless gaming no matter where you are.</p>

						</div>
						<img src="/images/main3.png" alt="Snatch Casino image">
					</div>

					<h2><strong>Registration and Account Setup</strong></h2>
					<p>Creating an account is straightforward — simply provide your email, choose your currency (AUD supported),
						and set up secure authentication. The process takes just a few minutes.</p>
					<h2><strong>Deposits and Withdrawals</strong></h2>
					<p>The platform supports trusted banking methods including Visa, Mastercard, Skrill, Neteller, and
						cryptocurrencies. Transactions are processed quickly with low fees and transparent limits.</p>
					<h3><strong>Mobile Compatibility</strong></h3>
					<p>The site’s mobile version maintains full functionality, allowing players to spin reels, play live tables,
						or cash out winnings on the go.</p>
					<h2><strong>Popular Spin Samurai Casino Games</strong></h2>
					<p>Below is an overview of some of the most played titles available to Australian users on Spin Samurai.</p>
					<table>
						<tbody>
							<tr>
								<td>
									<p><strong>Game Title</strong></p>
								</td>
								<td>
									<p><strong>Type</strong></p>
								</td>
								<td>
									<p><strong>Developer</strong></p>
								</td>
								<td>
									<p><strong>RTP</strong></p>
								</td>
								<td>
									<p><strong>Bonus Features</strong></p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Wolf Gold</p>
								</td>
								<td>
									<p>Slot</p>
								</td>
								<td>
									<p>Pragmatic Play</p>
								</td>
								<td>
									<p>96.0%</p>
								</td>
								<td>
									<p>Free spins, jackpots</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Lightning Roulette</p>
								</td>
								<td>
									<p>Live Table</p>
								</td>
								<td>
									<p>Evolution</p>
								</td>
								<td>
									<p>97.1%</p>
								</td>
								<td>
									<p>Lucky multipliers</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Big Bass Bonanza</p>
								</td>
								<td>
									<p>Slot</p>
								</td>
								<td>
									<p>Pragmatic Play</p>
								</td>
								<td>
									<p>96.7%</p>
								</td>
								<td>
									<p>Bonus rounds, free spins</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Blackjack Classic</p>
								</td>
								<td>
									<p>Table Game</p>
								</td>
								<td>
									<p>NetEnt</p>
								</td>
								<td>
									<p>99.3%</p>
								</td>
								<td>
									<p>Split, double down</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Mega Moolah</p>
								</td>
								<td>
									<p>Jackpot Slot</p>
								</td>
								<td>
									<p>Microgaming</p>
								</td>
								<td>
									<p>88.1%</p>
								</td>
								<td>
									<p>Progressive jackpot</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Crazy Time</p>
								</td>
								<td>
									<p>Live Game</p>
								</td>
								<td>
									<p>Evolution</p>
								</td>
								<td>
									<p>96.1%</p>
								</td>
								<td>
									<p>Multipliers, bonus wheel</p>
								</td>
							</tr>
						</tbody>
					</table>
					<p>Each of these titles has been optimized for performance and fair play, ensuring a rewarding and balanced
						gaming experience.</p>
					<h2><strong>Bonuses and Promotions at Spin Samurai</strong></h2>
					<p>One of the biggest attractions at Spin Samurai is its generous reward system. Players are treated to
						welcome packages, reload bonuses, and VIP privileges.</p>
					<h3><strong>Welcome Bonus Package</strong></h3>
					<p>New players can receive multi-tiered bonuses on their first deposits, often including both match
						percentages and free spins.</p>
					<h3><strong>VIP Samurai Program</strong></h3>
					<p>Loyalty pays off — Spin Samurai’s VIP program features multiple levels, each offering exclusive rewards,
						cashback, and faster withdrawals.</p>
					<h3><strong>Weekly Offers and Free Spins</strong></h3>
					<p>Regular players can enjoy rotating promotions, reloads, and free spins on popular titles. These offers keep
						the experience fresh and rewarding.</p>
					<h3><strong>Wagering Requirements</strong></h3>
					<p>Most bonuses come with standard wagering conditions, ensuring transparency and fair play for all users.
						Always check the bonus terms before claiming.</p>
					<h2><strong>Responsible Gaming and Legal Compliance</strong></h2>
					<p>Spin Samurai takes player safety and fairness seriously. As a legally operating online casino in Australia,
						it adheres to strict compliance standards.</p>
					<h3><strong>Licensed and Audited</strong></h3>
					<p>All Spin Samurai games are tested by independent agencies to guarantee fairness and randomness. The casino
						also maintains updated licenses under trusted jurisdictions.</p>
					<h3><strong>Player Protection Tools</strong></h3>
					<p>Features such as deposit limits, self-exclusion options, and session reminders support responsible gaming
						habits.</p>
					<h3><strong>24/7 Customer Support</strong></h3>
					<p>The casino’s professional support team is available around the clock via live chat and email, ensuring any
						issue is quickly resolved.</p>
					<h3><strong>Data Security</strong></h3>
					<p>Advanced encryption protocols and data privacy policies ensure that your information stays protected at all
						times.</p>
					<h2><strong>Why Australians Love Spin Samurai</strong></h2>
					<p>Australian players prefer Spin Samurai because it delivers a reliable, fun, and legal gaming experience.
						The combination of attractive bonuses, broad game diversity, and responsive design creates a platform that
						feels both luxurious and approachable.</p>
					<h3><strong>Localization for AU Players</strong></h3>
					<p>The platform supports Australian dollars, regional payment options, and time-zone-friendly support.</p>
					<h3><strong>Community and Fairness</strong></h3>
					<p>Players appreciate the transparent terms, regular audits, and community engagement through tournaments and
						special events.</p>
					<h4><strong>Continuous Game Updates</strong></h4>
					<p>The casino constantly adds new slots and tables, ensuring players never run out of entertainment options.
					</p>
					<h4><strong>High RTP and Payout Rates</strong></h4>
					<p>Many of the games boast above-average RTP percentages, meaning fairer odds and consistent returns for
						regular players.</p>
					<h2><strong>Spin Samurai’s Future in Online Gaming</strong></h2>
					<p>Spin Samurai continues to evolve, investing in advanced technology, AI-powered fairness systems, and
						immersive visual design. Its commitment to legal gaming in Australia sets a high standard for competitors in
						the iGaming market.</p>
					<h3> </h3>
					<h2><strong>Conclusion</strong></h2>
					<p>Spin Samurai Casino represents the perfect fusion of entertainment, safety, and innovation. Offering a vast
						collection of legal online games in Australia, it delivers both excitement and trust. Whether you’re a fan
						of slot machines, table classics, or live dealer experiences, Spin Samurai offers everything you need to
						enjoy responsible, rewarding play online.</p>
					<p><strong>Play Smart. Play Legal. Play Spin Samurai.</strong></p>
					<h2>About Author</h2>
					<p><strong>Marcus Thorne</strong><strong><br /></strong><strong>Game Portfolio Analyst | iGaming Content
							Specialist</strong></p>
					<p>Marcus Thorne is an expert in the quality and diversity of online casino game libraries. He meticulously
						assesses the caliber of software providers, the innovation in game mechanics, and the certified fairness
						(RNG) of each title. His analysis ensures that players are choosing a platform with a truly world-class and
						trustworthy gaming portfolio.</p>
				</section>

				<section class="wp-block-hc-alternate-group-section">
					<h2 class="wp-block-heading" id="14">Frequently Asked Questions (FAQ)
					</h2>
					<section class="faq-section">
						<div class="accordion" id="accordionFAQ-1">
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-0" aria-expanded="true" aria-controls="collapseFAQ-0">
										1. Is Spin Samurai legal in Australia?

									</button> </h3>
								<div id="collapseFAQ-0" class="accordion-collapse collapse" aria-labelledby="headingFAQ-0"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>Yes, Spin Samurai operates legally for Australian players and adheres to international online
											gaming regulations.
										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-1" aria-expanded="true" aria-controls="collapseFAQ-1">
										2. What games can I play on Spin Samurai?

									</button> </h3>
								<div id="collapseFAQ-1" class="accordion-collapse collapse" aria-labelledby="headingFAQ-1"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											You can play slots, table games, live dealer titles, and progressive jackpots from leading
											providers.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-2" aria-expanded="true" aria-controls="collapseFAQ-2">
										3. Can I play Spin Samurai on mobile?

									</button> </h3>
								<div id="collapseFAQ-2" class="accordion-collapse collapse" aria-labelledby="headingFAQ-2"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Absolutely. The mobile site is optimized for Android and iOS devices with full game compatibility.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-3" aria-expanded="true" aria-controls="collapseFAQ-3">
										4. Are Spin Samurai games fair?

									</button> </h3>
								<div id="collapseFAQ-3" class="accordion-collapse collapse" aria-labelledby="headingFAQ-3"
									data-bs-parent="#accordionFAQ-3" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Yes, all games are RNG-certified and tested for fairness by independent agencies.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-4" aria-expanded="true" aria-controls="collapseFAQ-4">
										5. How do I withdraw my winnings?

									</button> </h3>
								<div id="collapseFAQ-4" class="accordion-collapse collapse" aria-labelledby="headingFAQ-4"
									data-bs-parent="#accordionFAQ-4" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Withdrawals can be made through bank cards, e-wallets, or crypto wallets, usually processed within
											24–48 hours.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-5"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-5" aria-expanded="true" aria-controls="collapseFAQ-5">
										6. What makes Spin Samurai different from other casinos?

									</button> </h3>
								<div id="collapseFAQ-5" class="accordion-collapse collapse" aria-labelledby="headingFAQ-5"
									data-bs-parent="#accordionFAQ-5" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Its Japanese-inspired theme, user-friendly interface, legal AU operations, and premium game
											providers make it stand out.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-6"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-6" aria-expanded="true" aria-controls="collapseFAQ-6">
										7. Does Spin Samurai offer customer support 24/7?

									</button> </h3>
								<div id="collapseFAQ-6" class="accordion-collapse collapse" aria-labelledby="headingFAQ-6"
									data-bs-parent="#accordionFAQ-6" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Yes, live chat and email support are available 24/7 for all registered users.

										</p>
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>
			</div>

		</div>

	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="./images/logo.png" class="custom-logo" alt="image" decoding="async"
								loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h4 class="heading d-none d-lg-block">Information</h4>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/cookie/">Cookie Policy</a></li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/privacy/">Privacy Policy</a></li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
												href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/terms/">Terms and Conditions</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/about/">About Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h4 class="heading">Information</h4>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="./images/footer_18plus.svg" alt="18 plus">
					<img src="./images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="./images/footer_begambleaware.svg" alt="begambleaware">
					<img src="./images/footer_gamstop.svg" alt="gamstop">
					<img src="./images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="./js/app.js"></script>

</body>

</html>