<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://spinsamuraigames.org/app/">

	<link media="all" href="../css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Spin Samurai Casino App – Play & Win Anywhere | Withdrawal</title>
	<meta name="description"
		content="Spin Samurai Casino App – Download and enjoy secure gaming in Australia | Spin Samurai Casino Withdrawal made easy and fast. Start playing now.">

	<meta name="keywords" content="oshi casino bonus codes">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Spin Samurai Casino App – Play & Win Anywhere | Withdrawal">
	<meta property="og:description"
		content="Spin Samurai Casino App – Download and enjoy secure gaming in Australia | Spin Samurai Casino Withdrawal made easy and fast. Start playing now.">
	<meta property="og:site_name" content="Snatch Casino: Play & Win Real Money">
	<meta property="og:url" content="https://spinsamuraigames.org/app/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Spin Samurai Casino App – Play & Win Anywhere | Withdrawal">
	<meta name="twitter:description"
		content="Spin Samurai Casino App – Download and enjoy secure gaming in Australia | Spin Samurai Casino Withdrawal made easy and fast. Start playing now.">

	<link rel="icon" type="image/png" href="/images/fav.png">

	<link rel="canonical" href="https://spinsamuraigames.org/app/" />
	<link rel="alternate" hreflang="en-AU" href="https://spinsamuraigames.org/app/" />
	<link rel="alternate" href="https://spinsamuraigames.org/app/" hreflang="x-default" />
</head>

<body
	class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
							loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a href="/app/"
								class="">App</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/spins/"
								class="">Spins</a></li>

					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
								<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a href="/app/"
										class="">App</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/spins/" class="">Spins</a></li>

							</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="review-page">
			<div class="welcome_section">
				<div class="container">
					<div class="welcome_section__wrap row">
						<div class="col-lg">
							<div class="welcome_section__content">
								<h1 class="title">
									<strong>
										Spin Samurai Casino App: Play Anywhere You Go
									</strong>
								</h1>
								<div class="descr">
									<p>
										Enjoy the ultimate mobile gaming freedom with Spin Samurai — a fully legal and secure casino
										operating in Australia. The Spin Samurai Casino App delivers seamless gameplay, fast transactions,
										and access to hundreds of premium slots and live dealer games directly from your device.

									</p>
								</div>
								<a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=spinsamuraigamesorg"
									class="btn btn-primary">
									Play Now 🛩️</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="welcome_section__image">
								<span class="get-image schema-image-object-thumbnail"><img width="300" height="211"
										src="../images/logo.png" class="attachment-thumbnail size-thumbnail"
										alt="In addition to the fun of playing  many providers offer generous bonuses" decoding="async"
										fetchpriority="high" sizes="(max-width: 300px) 100vw, 300px" loading="lazy">

								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">

				<nav>
					<div class="lwptoc lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1"
						data-smooth-scroll-offset="24" data-lwptoc-initialized="1">
						<div class="lwptoc_i">
							<div class="lwptoc_header">
								<b class="lwptoc_title">Contents</b>
							</div>
							<div class="lwptoc_items">
								<ol class="lwptoc_itemWrap">
									<li class="lwptoc_item"> <a href="#01">
											<span class="lwptoc_item_number">1</span>
											<span class="lwptoc_item_label">
												The Rise of Spin Samurai in Australia
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#02">
											<span class="lwptoc_item_number">2</span>
											<span class="lwptoc_item_label">
												Why Choose Spin Samurai for Online Gaming
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#03">
											<span class="lwptoc_item_number">3</span>
											<span class="lwptoc_item_label">
												Exploring the Spin Samurai Casino App
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#04">
											<span class="lwptoc_item_number">4</span>
											<span class="lwptoc_item_label">
												Features of the Spin Samurai Casino App
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#05">
											<span class="lwptoc_item_number">5</span>
											<span class="lwptoc_item_label">
												Spin Samurai Casino Withdrawal
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#06">
											<span class="lwptoc_item_number">6</span>
											<span class="lwptoc_item_label">
												Bonuses and Promotions for Mobile Players
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#07">
											<span class="lwptoc_item_number">7</span>
											<span class="lwptoc_item_label">
												Frequently Asked Questions (FAQ)
											</span>
										</a>
									</li>

								</ol>
							</div>
						</div>
					</div>
				</nav>
			</div>

			<div class="wp-block-hc-container">
				<div class="wp-block-hc-alternate-group-section">
					<section>
						<div class="flex-img">
							<div>
								<h2 id="01"><strong>The Rise of Spin Samurai in Australia</strong></h2>
								<p>Spin Samurai has quickly become a standout name among Australian online casinos, offering a unique
									fusion
									of samurai aesthetics, advanced technology, and rich rewards. Its legal operation ensures players can
									enjoy their favorite games under a safe, regulated environment. The platform continues to grow thanks
									to
									its commitment to transparency, fairness, and innovation.</p>

							</div>
							<img src="/images/app1.png" alt="Snatch Casino image">
						</div>
						<div class="flex-img-reverse">
							<img src="/images/app2.png" alt="Snatch Casino image">
							<div>
								<h2 id="02"><strong>Why Choose Spin Samurai for Online Gaming</strong></h2>
								<p>Players are drawn to Spin Samurai because of its modern design, trustworthy reputation, and
									mobile-first
									approach. Whether you prefer desktop play or the convenience of the mobile app, every detail of this
									platform is built to enhance your experience.</p>

							</div>
						</div>

						<h3><strong>Legal and Safe for AU Players</strong></h3>
						<p>Spin Samurai operates under recognized international licenses and follows strict security protocols.
							Australian players can enjoy legal gaming with full protection of personal and financial data through SSL
							encryption and certified fair play systems.</p>
						<h3><strong>Wide Variety of Casino Titles</strong></h3>
						<p>From slots to live dealer rooms, the casino hosts a collection of games from top-tier developers like
							Microgaming, Pragmatic Play, and Evolution. Every title offers polished graphics, sound design, and real
							winning potential.</p>

						<div class="flex-img">
							<div>
								<h2 id="03"><strong>Exploring the Spin Samurai Casino App</strong></h2>
								<p>The Spin Samurai Casino App is more than just a mobile version &mdash; it&rsquo;s a fully functional
									gaming platform that brings the excitement of a premium casino straight to your pocket.</p>

							</div>
							<img src="/images/app3.png" alt="Snatch Casino image">
						</div>

						<h3><strong>Smooth Performance and Compatibility</strong></h3>
						<p>The app is optimized for both Android and iOS devices. Whether you prefer smartphones or tablets, the
							user interface adapts perfectly to screen size and resolution.</p>
						<h3><strong>Easy Installation</strong></h3>
						<p>Players can download the app directly from the official website. Once installed, it grants full access to
							games, promotions, and account management. No extra plugins or downloads are needed after setup.</p>
						<h2 id="04"><strong>Features of the Spin Samurai Casino App</strong></h2>
						<p>The mobile experience doesn&rsquo;t compromise on quality. Every element &mdash; from login to withdrawal
							&mdash; is designed to be intuitive and efficient.</p>
						<h3><strong>Intuitive Navigation</strong></h3>
						<p>The layout is clean and user-friendly. You can easily find games, switch between live and slot
							categories, and access support or bonuses with just a few taps.</p>
						<h3><strong>Game Library at Your Fingertips</strong></h3>
						<p>Hundreds of slots, blackjack, roulette, poker, and baccarat variations are available 24/7. Each game runs
							smoothly, offering immersive visuals and instant gameplay.</p>
						<h3><strong>Mobile Bonuses and Rewards</strong></h3>
						<p>Spin Samurai offers exclusive mobile bonuses for app users. Players can claim free spins, cashback, and
							deposit match offers, all optimized for mobile use.</p>
						<h2 id="05"><strong>Spin Samurai Casino Withdrawal</strong></h2>
						<p>A standout feature of Spin Samurai is its efficient withdrawal system &mdash; a crucial part of any
							serious online casino. It ensures players get their winnings quickly, securely, and transparently.</p>
						<h3><strong>Withdrawal Methods</strong></h3>
						<p>The casino supports a broad range of banking methods suitable for Australian users. Here&rsquo;s a
							detailed comparison:</p>
						<table>
							<tbody>
								<tr>
									<td>
										<p><strong>Payment Method</strong></p>
									</td>
									<td>
										<p><strong>Type</strong></p>
									</td>
									<td>
										<p><strong>Processing Time</strong></p>
									</td>
									<td>
										<p><strong>Minimum Withdrawal</strong></p>
									</td>
									<td>
										<p><strong>Fees</strong></p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Visa / Mastercard</p>
									</td>
									<td>
										<p>Credit/Debit</p>
									</td>
									<td>
										<p>1&ndash;3 business days</p>
									</td>
									<td>
										<p>AUD 30</p>
									</td>
									<td>
										<p>None</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Skrill</p>
									</td>
									<td>
										<p>E-wallet</p>
									</td>
									<td>
										<p>Instant</p>
									</td>
									<td>
										<p>AUD 25</p>
									</td>
									<td>
										<p>None</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Neteller</p>
									</td>
									<td>
										<p>E-wallet</p>
									</td>
									<td>
										<p>Instant</p>
									</td>
									<td>
										<p>AUD 25</p>
									</td>
									<td>
										<p>None</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Bitcoin</p>
									</td>
									<td>
										<p>Cryptocurrency</p>
									</td>
									<td>
										<p>Up to 1 hour</p>
									</td>
									<td>
										<p>AUD 50</p>
									</td>
									<td>
										<p>None</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Bank Transfer</p>
									</td>
									<td>
										<p>Direct Transfer</p>
									</td>
									<td>
										<p>3&ndash;5 business days</p>
									</td>
									<td>
										<p>AUD 100</p>
									</td>
									<td>
										<p>Possible bank fee</p>
									</td>
								</tr>
							</tbody>
						</table>
						<p>This flexibility ensures that both casual and high-roller players can find a withdrawal method that fits
							their preferences.</p>
						<h3><strong>Fast Payout Process</strong></h3>
						<p>The finance team at Spin Samurai handles withdrawal requests within hours. E-wallets offer near-instant
							payouts, while bank cards and transfers take a bit longer due to processing by financial institutions.</p>
						<h3><strong>Secure Transactions</strong></h3>
						<p>All payment processes are protected with multi-layer encryption and identity verification protocols,
							ensuring your money is always safe.</p>
						<h2 id="06"><strong>Bonuses and Promotions for Mobile Players</strong></h2>
						<p>Spin Samurai keeps players engaged with continuous promotions designed to reward activity and loyalty.
						</p>
						<h3><strong>Welcome Bonus for New Players</strong></h3>
						<p>New users are greeted with a generous multi-deposit welcome package including matched bonuses and free
							spins on popular slots.</p>
						<h3><strong>Reload Bonuses</strong></h3>
						<p>Regular reload bonuses let existing players top up their accounts with extra funds every week.</p>
						<h3><strong>VIP Rewards</strong></h3>
						<p>Spin Samurai&rsquo;s VIP program provides long-term players with increasing benefits such as higher
							withdrawal limits, exclusive tournaments, and personal account managers.</p>
						<h2><strong>Responsible Gaming and Legal Operation in AU</strong></h2>
						<p>Spin Samurai maintains strict standards for responsible gaming and legal compliance. The casino&rsquo;s
							mission is not just entertainment, but sustainable, ethical engagement.</p>
						<h3><strong>Licensing and Regulation</strong></h3>
						<p>The casino operates under internationally recognized gaming authorities, which ensures fair RNG results
							and compliance with Australian online gambling laws.</p>
						<h3><strong>Player Protection Tools</strong></h3>
						<p>The platform offers practical tools like self-exclusion, deposit limits, and playtime reminders to help
							players stay in control.</p>
						<h3><strong>Data Privacy</strong></h3>
						<p>Every player&rsquo;s personal information is safeguarded by modern cybersecurity technologies and
							privacy-first policies.</p>
						<h2><strong>Customer Support and Service Quality</strong></h2>
						<p>Customer satisfaction is at the core of Spin Samurai&rsquo;s philosophy. Its support team is
							multilingual, professional, and available 24/7.</p>
						<h3><strong>Live Chat Support</strong></h3>
						<p>Instant help through live chat ensures that users can get assistance for technical issues, payment
							queries, or gameplay questions any time of day.</p>
						<h3><strong>Email Assistance</strong></h3>
						<p>For complex issues, the email support team provides personalized, detailed responses typically within one
							business day.</p>
						<h3><strong>Help Center Resources</strong></h3>
						<p>The FAQ section on the site and app offers a comprehensive knowledge base covering registration, bonuses,
							payments, and account management.</p>
						<h2><strong>Advantages of Playing with Spin Samurai</strong></h2>
						<p>Players in Australia consistently rate Spin Samurai among the top online casinos thanks to its fairness,
							efficiency, and top-tier experience.</p>
						<h3><strong>High RTP Games</strong></h3>
						<p>Many of the titles featured in the app offer high return-to-player percentages, giving users a fair shot
							at frequent wins.</p>
						<h3><strong>Mobile-First Design</strong></h3>
						<p>The app ensures smooth play, even on slower networks, making it ideal for Australian users on the go.</p>
						<h3><strong>Multi-Platform Access</strong></h3>
						<p>While the app delivers the most immersive experience, the web version maintains full access for players
							who prefer browser play.</p>
						<h3><strong>Consistent Updates</strong></h3>
						<p>Spin Samurai continuously updates its app with new features, bug fixes, and improved compatibility to
							ensure a modern experience.</p>
						<h2><strong>Future Developments of Spin Samurai Casino</strong></h2>
						<p>Spin Samurai shows no signs of slowing down. The casino plans to integrate blockchain verification for
							payouts, AI-driven personalization for user recommendations, and expanded cryptocurrency support in the
							near future.</p>
						<p>This forward-thinking approach positions Spin Samurai as one of the most progressive and reliable casino
							operators in the Australian market.</p>
						<h2><strong>Conclusion</strong></h2>
						<p>Spin Samurai Casino App stands out as a trusted, legal, and thrilling online gaming destination for
							Australians. Offering seamless gameplay, fast withdrawals, and top security, it delivers everything modern
							casino fans expect from a premium brand. Whether you&rsquo;re a casual player or a dedicated gamer, Spin
							Samurai ensures excitement, safety, and convenience in one sleek package.</p>
						<p><strong>Play legally. Play securely. Play Spin Samurai.</strong></p>
					</section>

					<section class="wp-block-hc-alternate-group-section">
						<h2 class="wp-block-heading" id="07">Frequently Asked Questions (FAQ)</h2>
						<section class="faq-section">
							<div class="accordion" id="accordionFAQ-1">
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-0" aria-expanded="true" aria-controls="collapseFAQ-0">
											1. Is Spin Samurai legal in Australia?

										</button> </h3>
									<div id="collapseFAQ-0" class="accordion-collapse collapse" aria-labelledby="headingFAQ-0"
										data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Yes, Spin Samurai operates legally for Australian players under recognized international gaming
												regulations.

											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-1" aria-expanded="true" aria-controls="collapseFAQ-1">
											2. How do I download the Spin Samurai Casino App?

										</button> </h3>
									<div id="collapseFAQ-1" class="accordion-collapse collapse" aria-labelledby="headingFAQ-1"
										data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Visit the official Spin Samurai website, follow the mobile instructions, and download the app
												directly to your device.

											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-2" aria-expanded="true" aria-controls="collapseFAQ-2">
											3. What games can I play on the app?

										</button> </h3>
									<div id="collapseFAQ-2" class="accordion-collapse collapse" aria-labelledby="headingFAQ-2"
										data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												You can enjoy slots, table games, jackpots, and live dealer experiences from top software
												providers.

											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-3" aria-expanded="true" aria-controls="collapseFAQ-3">
											4. How fast are withdrawals processed?

										</button> </h3>
									<div id="collapseFAQ-3" class="accordion-collapse collapse" aria-labelledby="headingFAQ-3"
										data-bs-parent="#accordionFAQ-3" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Most e-wallet withdrawals are completed within hours, while bank methods may take up to three
												days.

											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-4" aria-expanded="true" aria-controls="collapseFAQ-4">
											5. Does the casino charge withdrawal fees?

										</button> </h3>
									<div id="collapseFAQ-4" class="accordion-collapse collapse" aria-labelledby="headingFAQ-4"
										data-bs-parent="#accordionFAQ-4" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												No, Spin Samurai does not charge internal fees, although some banks might apply their own
												charges.

											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-5"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-5" aria-expanded="true" aria-controls="collapseFAQ-5">
											6. Can I use cryptocurrencies for withdrawals?

										</button> </h3>
									<div id="collapseFAQ-4" class="accordion-collapse collapse" aria-labelledby="headingFAQ-5"
										data-bs-parent="#accordionFAQ-5" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Yes, Spin Samurai supports Bitcoin and other major cryptocurrencies for secure, near-instant
												payouts.

											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-6"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-6" aria-expanded="true" aria-controls="collapseFAQ-6">
											7. Is the app safe for mobile transactions?

										</button> </h3>
									<div id="collapseFAQ-6" class="accordion-collapse collapse" aria-labelledby="headingFAQ-6"
										data-bs-parent="#accordionFAQ-6" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Absolutely. It uses advanced encryption and multi-factor authentication to ensure all
												transactions are secure.

											</p>
										</div>
									</div>
								</div>
							</div>
						</section>
					</section>
				</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
								decoding="async" loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h3 class="heading d-none d-lg-block">Information</h3>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/cookie/">Cookie Policy</a></li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/privacy/">Privacy Policy</a></li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
												href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/terms/">Terms and Conditions</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/about/">About Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h3 class="heading">Information</h3>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="../images/footer_18plus.svg" alt="18 plus">
					<img src="../images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="../images/footer_begambleaware.svg" alt="begambleaware">
					<img src="../images/footer_gamstop.svg" alt="gamstop">
					<img src="../images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="../js/app.js"></script>

</body>

</html>