<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

  <link rel="canonical" href="https://spinsamuraigames.org/terms/">

  <link media="all" href="../css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
  <title>SpinSamuraiGames.org - Terms & Conditions for Play</title>
  <meta name="description"
    content="Read the Terms and Conditions of SpinSamuraiGames.org to understand the rules for engaging with Spin Samurai games, casino play online, and using our services">

  <meta property="og:type" content="article">
  <meta property="og:title" content="SpinSamuraiGames.org - Terms & Conditions for Play">
  <meta property="og:description"
    content="Read the Terms and Conditions of SpinSamuraiGames.org to understand the rules for engaging with Spin Samurai games, casino play online, and using our services">

  <meta property="og:url" content="https://spinsamuraigames.org/terms/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="SpinSamuraiGames.org - Terms & Conditions for Play">
  <meta name="twitter:description"
    content="Read the Terms and Conditions of SpinSamuraiGames.org to understand the rules for engaging with Spin Samurai games, casino play online, and using our services">

  <link rel="icon" type="image/png" href="/images/fav.png">

  <link rel="canonical" href="https://spinsamuraigames.org/terms/" />
  <link rel="alternate" hreflang="en-AU" href="https://spinsamuraigames.org/terms/" />
  <link rel="alternate" href="https://spinsamuraigames.org/terms/" hreflang="x-default" />
</head>

<body
  class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
  <header class="header">
    <div class="container">
      <div class="header-wrap">
        <a href="/" class="logo">
          <span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
              loading="lazy"></span>
        </a>
        <nav class="desktop_ver">
          <ul id="menu-primary-menu" class="menu">
            <li id="menu-item-684"
              class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a href="/app/"
                class="">App</a></li>
            <li id="menu-item-1390"
              class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/spins/"
                class="">Spins</a></li>

          </ul>
        </nav>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
          <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="mobile_ver">
              <ul id="menu-primary-menu-1" class="menu">
                <li id="menu-item-684"
                  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a href="/app/"
                    class="">App</a></li>
                <li id="menu-item-1390"
                  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
                    href="/spins/" class="">Spins</a></li>

              </ul>
            </nav>
          </div>
        </div>

        <div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
          aria-controls="offcanvas_nav_header">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>


  </header>
  <main class="wrap">

    <div class="home-page">
      <div class="home-page-hero">
        <div class="container">
         <h1><strong>Terms and Conditions</strong></h1>
<p>Welcome to spinsamuraigames.org. These Terms and Conditions ("Terms") govern your access to and use of our website, including all content, functionality, and services offered on or through spinsamuraigames.org, specifically regarding <strong>Spin Samurai games</strong> and <strong>Spin Samurai casino games</strong>.</p>
<p>By accessing or using our website, you agree to be bound by these Terms, our Privacy Policy, Cookie Policy, and Responsible Gambling Policy. If you do not agree with any part of these Terms, you must not access or use our website.</p>
<h2><strong>1. Definitions</strong></h2>
<ul>
<li><strong>"Website"</strong> refers to spinsamuraigames.org.</li>
<li><strong>"User," "You," "Your"</strong> refers to the individual accessing or using the Website.</li>
<li><strong>"We," "Us," "Our"</strong> refers to spinsamuraigames.org.</li>
<li><strong>"Services"</strong> refers to all content, features, and functionalities provided on the Website, including access to <strong>Spin Samurai games</strong> and <strong>Spin Samurai casino play online</strong>.</li>
</ul>
<h2><strong>2. Eligibility</strong></h2>
<p>By using this Website, you represent and warrant that you are at least 18 years of age or the legal age of majority in your jurisdiction, whichever is higher, and capable of forming a binding contract with us. You also confirm that you are not prohibited from engaging in online gambling activities by any applicable laws or regulations. It is your sole responsibility to ensure that you comply with all local laws and regulations regarding online gambling.</p>
<h2><strong>3. Account Registration</strong></h2>
<ul>
<li>To access certain features and <strong>Spin Samurai casino games</strong> on our Website, you may be required to register an account.</li>
<li>You agree to provide accurate, current, and complete information during the registration process and to update such information to keep it accurate, current, and complete.</li>
<li>You are solely responsible for maintaining the confidentiality of your account login information (username and password) and for all activities that occur under your account. You must notify us immediately of any unauthorized use of your account.</li>
<li>We reserve the right to suspend or terminate your account if any information provided during registration or at any other time proves to be inaccurate, not current, or incomplete.</li>
</ul>
<h2><strong>4. Use of Our Services</strong></h2>
<ul>
<li>You agree to use our Services, including <strong>Spin Samurai games</strong>, only for lawful purposes and in accordance with these Terms.</li>
<li>You agree not to use the Website in any way that violates any applicable federal, state, local, or international law or regulation.</li>
<li>You agree not to engage in any conduct that restricts or inhibits anyone's use or enjoyment of the Website, or which, as determined by us, may harm us or users of the Website or expose them to liability.</li>
<li>Any attempt to manipulate our systems or exploit vulnerabilities in our <strong>Spin Samurai casino play online</strong> platform is strictly prohibited and will result in immediate account termination and potential legal action.</li>
</ul>
<h2><strong>5. Intellectual Property Rights</strong></h2>
<ul>
<li>All content on the Website, including text, graphics, logos, images, software, and the compilation thereof, and any <strong>Spin Samurai games</strong> and related intellectual property, is the property of spinsamuraigames.org or its content suppliers and protected by copyright, trademark, and other intellectual property laws.</li>
<li>You may not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store, or transmit any of the material on our Website, except as generally permitted by the functionality of the Website.</li>
</ul>
<h2><strong>6. Deposits and Withdrawals</strong></h2>
<ul>
<li>Details regarding deposit methods, withdrawal procedures, and any associated fees will be clearly outlined on our Website's banking or cashier section.</li>
<li>You agree to provide accurate and verifiable information for all financial transactions.</li>
<li>We reserve the right to verify your identity and source of funds as required by anti-money laundering (AML) and other regulatory obligations.</li>
<li>Withdrawal processing times may vary and are subject to internal review procedures and third-party payment provider schedules.</li>
</ul>
<h2><strong>7. Responsible Gambling</strong></h2>
<ul>
<li>We are committed to responsible gambling. Please refer to our Responsible Gambling Policy for information on how we support safe play and for tools like self-exclusion and deposit limits available for <strong>Spin Samurai casino play online</strong>.</li>
<li>You acknowledge and agree that it is your responsibility to gamble responsibly.</li>
</ul>
<h2><strong>8. Disclaimers and Limitation of Liability</strong></h2>
<ul>
<li>The Website and its Services, including <strong>Spin Samurai games</strong>, are provided on an "as is" and "as available" basis, without any warranties of any kind, either express or implied.</li>
<li>We do not warrant that the Website will be uninterrupted, error-free, or free of viruses or other harmful components.</li>
<li>To the fullest extent permitted by law, we disclaim all warranties, express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, and non-infringement.</li>
<li>In no event will spinsamuraigames.org, its affiliates, or their licensors, service providers, employees, agents, officers, or directors be liable for damages of any kind, under any legal theory, arising out of or in connection with your use, or inability to use, the Website, any websites linked to it, any content on the Website, including any direct, indirect, special, incidental, consequential, or punitive damages.</li>
</ul>
<h2><strong>9. Indemnification</strong></h2>
<p>You agree to defend, indemnify, and hold harmless spinsamuraigames.org, its affiliates, licensors, and service providers, and its and their respective officers, directors, employees, contractors, agents, licensors, suppliers, successors, and assigns from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses, or fees (including reasonable attorneys' fees) arising out of or relating to your violation of these Terms or your use of the Website, including, but not limited to, your User Contributions, any use of the Website's content, services, and products other than as expressly authorized in these Terms, or your use of any information obtained from the Website.</p>
<h2><strong>10. Governing Law and Jurisdiction</strong></h2>
<p>These Terms shall be governed by and construed in accordance with the laws of the jurisdiction where our company is registered, without regard to its conflict of law provisions. Any legal action or proceeding arising under these Terms will be brought exclusively in the courts located in that jurisdiction.</p>
<h2><strong>11. Changes to the Terms and Conditions</strong></h2>
<p>We reserve the right to revise and update these Terms from time to time in our sole discretion. All changes are effective immediately when we post them and apply to all access to and use of the Website thereafter. Your continued use of the Website following the posting of revised Terms means that you accept and agree to the changes.</p>
<h2><strong>12. Severability</strong></h2>
<p>If any provision of these Terms is held by a court or other tribunal of competent jurisdiction to be invalid, illegal, or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of the Terms will continue in full force and effect.</p>
<h2><strong>13. Entire Agreement</strong></h2>
<p>These Terms and our Privacy Policy, Cookie Policy, and Responsible Gambling Policy constitute the sole and entire agreement between you and spinsamuraigames.org regarding the Website and supersede all prior and contemporaneous understandings, agreements, representations, and warranties, both written and oral, regarding the Website.</p>
<h2><strong>14. Contact Information</strong></h2>
<p>If you have any questions about these Terms, please contact us at:</p>
<p><a href="mailto:legal@spinsamuraigames.org">legal@spinsamuraigames.org</a></p>
        </div>
      </div>

    </div>

  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-auto">
          <div class="footer-logo">
            <span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
                decoding="async" loading="lazy"></span>
          </div>
        </div>
        <div class="col-lg">
          <div class="row footer-nav-wrap">
            <div class="col-lg-auto">
              <div class="footer-nav">
                <h4 class="heading d-none d-lg-block">Information</h4>
                <nav class="menu-footer-menu-2-container">
                  <ul id="menu-footer-menu-2" class="menu">
                    <li id="menu-item-707"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
                        href="/cookie/">Cookie Policy</a></li>
                    <li id="menu-item-707"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
                        href="/privacy/">Privacy Policy</a></li>
                    <li id="menu-item-708"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
                        href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
                    <li id="menu-item-1207"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
                        href="/terms/">Terms and Conditions</a></li>
                    <li id="menu-item-1207"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
                        href="/about/">About Us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-none">
          <div class="footer-info text-center">
            <h4 class="heading">Information</h4>
            <div class="social">
              <a href="#">
                <svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
                  </path>
                </svg>
              </a>
              <a href="#">
                <svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
                  </path>
                </svg>
              </a>
              <a href="#">
                <svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_90_450)">
                    <path
                      d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
                    </path>
                    <path
                      d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
                    </path>
                    <path
                      d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
                    </path>
                  </g>
                  <defs>
                    <clipPath id="clip0_90_450">
                      <rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-logos-wrap">
        <hr>
        <div class="footer-logos">
          <img src="../images/footer_18plus.svg" alt="18 plus">
          <img src="../images/footer_gambling_commission.svg" alt="gambling commission">
          <img src="../images/footer_begambleaware.svg" alt="begambleaware">
          <img src="../images/footer_gamstop.svg" alt="gamstop">
          <img src="../images/footer_gamecare.svg" alt="gamecare">
        </div>
        <hr class="hr_2">
      </div>

      <div class="footer-text">
        Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
        have noticed symptoms of addiction – contact <a href="#">institutions offering
          help</a> in getting out of gambling addiction. </div>
    </div>

  </footer>

  <script src="../js/app.js"></script>

</body>

</html>